LoadModule dbd_module /usr/lib/apache2/modules/mod_dbd.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule session_cookie_module /usr/lib/apache2/modules/mod_session_cookie.so

# Why can't I do this? 
# Define MYSQLPASS "%{osenv:APACHE_MYSQL_PASSWORD}"
Define MYSQLPASS "yofuckyoubitch"

DBDriver mysql
DBDParams "host=127.0.0.1,port=3306,dbname=apache_authentication,user=apache,pass=${MYSQLPASS}"

DBDMin 4 
DBDKeep 8
DBDMax 20
DBDExptime 300

Alias "/login" "/login.html"

<Location "/protected.html">
    Require valid-user

    AuthType form
    AuthName "/logged-in"
    AuthFormLoginRequiredLocation "/login.html"
    AuthFormLoginSuccessLocation "http://www.google.com/"
    
    AuthFormProvider dbd
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT pass FROM user WHERE name = %s"

    Session On
    SessionCookieName session path=/

</Location>

<Location "/login-handler">
    SetHandler form-login-handler

    AuthType form
    AuthName "/logged-in"
    AuthFormLoginRequiredLocation "/login.html"
    AuthFormLoginSuccessLocation "https://orihime.dacodastrack.com/text/"
    
    AuthFormProvider dbd
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT pass FROM user WHERE name = %s"

    Session On
    SessionCookieName session path=/
</Location>

