ServerRoot "/usr/share/apache2/default-site/"
Listen 80

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authn_dbd_module /usr/lib/apache2/modules/mod_authn_dbd.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_dbd_module /usr/lib/apache2/modules/mod_authz_dbd.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule session_module /usr/lib/apache2/modules/mod_session.so
LoadModule request_module /usr/lib/apache2/modules/mod_request.so
LoadModule auth_form_module /usr/lib/apache2/modules/mod_auth_form.so
LoadModule reqtimeout_module /usr/lib/apache2/modules/mod_reqtimeout.so
LoadModule include_module /usr/lib/apache2/modules/mod_include.so
LoadModule filter_module /usr/lib/apache2/modules/mod_filter.so
#LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
#LoadModule proxy_html_module /usr/lib/apache2/modules/mod_proxy_html.so
#LoadModule brotli_module /usr/lib/apache2/modules/mod_brotli.so
# LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
# LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
#LoadModule log_debug_module /usr/lib/apache2/modules/mod_log_debug.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
#LoadModule session_module /usr/lib/apache2/modules/mod_session.so
#LoadModule session_dbd_module /usr/lib/apache2/modules/mod_session_dbd.so
#LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
#LoadModule http2_module /usr/lib/apache2/modules/mod_http2.so
# LoadModule unixd_module /usr/lib/apache2/modules/mod_unixd.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
#LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
#LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

User daemon
Group daemon

ServerAdmin dacoda.strack@gmail.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/usr/share/apache2/default-site/"
<Directory "/usr/share/apache2/default-site/">
    AllowOverride None
    Require all granted
</Directory>

Include /etc/apache2/modules.d/*.conf
